{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Port=3306;Database=efarma;Uid=root;Pwd=root;",
    "DefaultConnection": "Server=167.99.233.236;Port=3306;Database=teste_banco;Uid=luteste;Pwd=teste_banco;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
